# hackmanchester2016_android

./: .gitignore  README.md
SwearJar/: build.gradle
SwearJar/app/: build.gradle  google-services.json  proguard-rules.pro  swear_jar_keystore_2.jks
SwearJar/app/src/androidTest/java/com/hackmanchester2016/swearjar/: ExampleInstrumentedTest.java
SwearJar/app/src/main/: AndroidManifest.xml
SwearJar/app/src/main/java/com/hackmanchester2016/swearjar/: LaunchActivity.java  LaunchActivity_BACKUP_87082.java  LaunchActivity_REMOTE_87082.java  MainActivity.java  SetupActivity.java  SwearJarApplication.java  TestMicActivity.java
SwearJar/app/src/main/java/com/hackmanchester2016/swearjar/engine/: DateUtils.java  Engine.java
SwearJar/app/src/main/java/com/hackmanchester2016/swearjar/engine/comms/: RetrofitClient.java
SwearJar/app/src/main/java/com/hackmanchester2016/swearjar/engine/controllers/: SetupController.java
SwearJar/app/src/main/java/com/hackmanchester2016/swearjar/engine/managers/: AuthManager.java  FineManager.java  UserManager.java
SwearJar/app/src/main/java/com/hackmanchester2016/swearjar/service/: CallListeningService.java  CallStateListener.java  LocationService.java  TextMessageService.java
SwearJar/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
SwearJar/app/src/main/res/drawable/: button.xml  login_background.xml  outline_circle.xml  rounded_outline.xml  shadow_gradient_down.xml  shadow_gradient_down_grey.xml  shadow_gradient_up.xml  shadow_gradient_up_grey.xml
SwearJar/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_setup.xml  activity_test_mic.xml  challenge_cell.xml  fragment_challenges.xml  fragment_challenges_add.xml  fragment_home.xml  fragment_launch.xml  fragment_setup.xml  fragment_setup_info.xml  fragment_setup_location.xml  fragment_setup_text.xml  fragment_setup_voice.xml  fragment_swearing_stats.xml  frequency_row.xml  setup_activity.xml
SwearJar/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SwearJar/app/src/test/java/com/hackmanchester2016/swearjar/: ExampleUnitTest.java
(+38 files in other folders)
