apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.hackmanchester2016.swearjar"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("swear_jar_keystore_2.jks")
            storePassword "password"
            keyAlias "hackmanchester"
            keyPassword "password"
        }
    }
}

//apply plugin: 'io.fabric'

//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        // The Fabric Gradle plugin uses an open ended version to react
//        // quickly to Android tooling updates
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
//        transitive = true;
//    }
    compile 'com.google.firebase:firebase-core:9.2.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.2'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:24.2.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'

    compile 'com.google.android.gms:play-services-places:9.2.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'